<html>
<head>
     <style>
         #tl{
             width: 900px;
             border: 1px solid deeppink;
             
         }
         
         table , tr{
             width: 150%;
             border: 1px solid deeppink;
             padding: 4px;
         }
         th{
             padding: 4px;
             border: 2px solid deeppink;
             text-align: justify;
         }
        .texto1{
            font-family: :fantasy;
            color:white;
            font-weight:250;
            font-size: 1em;
        }
        .texto2{
            font-family: sans-serif;
            color: crimson;
            font-weight: bolder;
            font-size: 1em;
        
        }
    
    </style>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="estilos.css"/>
    <title>Historia</title>
    <link rel="icon" type="text/css" href="raeve.png">
    </head>
    <body>
        
    <div id="main_wrapper">
        <header>
        <div id="main_title">
            <img src="pc.png" alt="Zozor logo" id="logo"/>
            <h1>Evolucion</h1>
            <h2 id="gg">De Los Videojuegos</h2>
            </div>
            <nav >
                <ul >
                    <li><a href="Index.html"> Inicio</a></li>
                    <li><a href="Consolas.html"> Consolas</a></li>
                    <li><a href="Generos.html">Generos</a></li>
                    <li><a href="Historia.html"> Evolucion</a></li>    
                    <li><a href="Favorito.html"> Juego Favorito</a></li>
                    <li><a href="#">Mas</a>
                    <ul >
                        <li><a href="ESports.html">ESports</a></li>
                        
                        <li><a href="Contactos.html">Contactos</a></li>
                        </ul>
                    </li>
                    </ul>
            </nav>
        </header>
        
        <div id="banner_imagens2">
        <div id="Banner_descripcion">
            <a href="a" class=".red_button">Mirar portada <img src="images/small_arrow.png" alt=""/></a>
               </div>
            </div>
        <section >
        <article >
            <h1><img src="images/pin.png" alt="travel category"class="Cat_icon"/></h1>
            
            
            
              
            <figure>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fiShX2pTz9A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>
                     
            <p class='texto1'>En el pasado los videojuegos no eran como los conocemos ahora, ya que antes no se contaba con tecnologia de hardware de ultima generacipn, por eso los videojuegos al inicio eran simples y de pocos colores, como el conocido atari. </p> 
                  
            
                </figcaption>
            </figure>
            <br><br><hr>
             <figure>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-CbyAk3Sn9I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>
                     
            <p class='texto1'>Despues de que la tecnologia de hardware se actualizara se pudieron agregar colores y aumentar el numero de bits con el que se jugaba, asi los mas famosos de 8bits y 16 bits. </p> 
                  
            
                </figcaption>
            </figure>
            <br><br><hr>
            <figure>
<iframe width="560" height="315" src="https://www.youtube.com/embed/J64Gn60y1o4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>
                     
            <p class='texto1'>Unos años despues de implemento las graficas en 3D dejando a pocos juegos con 2D y pixeles, esto fue un gran salto en la industria de juegos por que se abrió un nuevo mundo y miles de posibilidades. </p> 
                  
            
                </figcaption>
            </figure>
            <br><br><hr>
            <figure>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hl-VV9loYLw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
                <figcaption>
                     
            <p class='texto1'>Asi pasaron muchos años mejorando las graficas y la interfaz de juego sacando mas consolas con mas recursos para poder correr los juegos que son mas pesados para el procesador, no hubo un gran cambio en estos años, solo la actualizacion de graficos.</p> 
                  
            
                </figcaption>
            </figure>
            <br><br><hr>
            
            <figure>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cUMJRdyFsLk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <figcaption>
                     
            <p class='texto1'>En la actualidad se dió otro paso a la mejora de los videojuegos, saltando a la realidad virtual y al uso de los movimientos del cuerpo humano para hacer que personajes se muevan igual que el jugador y se pueda ver como si estuvieramos dentro de un videojuego.</p> 
                  
            
                </figcaption>
            </figure>
            <br><br><hr>
            
            
            
            
   
           
            
            </article>
            <aside>    
        <h1>Comunidad dentro de juegos</h1>
                <img src="images/arrow.png" alt="" id="arrow"/>
            <p id="Zozor_picture"> <img src="genro/g2.jpg"  id="raeve" /></p>
                
                
                
                <h2><u>Comunidad</u></h2>
                <p>En la comunidad de videojuegos ha habido grandes debates de como son, aun que la realidad es que toda comunidad se divide por juegos aun que en ellas siempre estan los mismos usuarios, por ejemplos los toxicos que son los que se la pasan insultando a otros jugadores por ir perdiendo o sin razones muchas veces ellos son los que <abbr title="llevar a la victoria"> carrean </abbr> al equipo pero muchas veces son los peores del mismo, otro usuario es el troll que solo se la pasa molestando las partidas de los demas, el pro que es el que tiene mas habilades que el promedio de jugadores, los top que son los mejores jugadores del videojuego.
                    
                    
                    
                
                    </aside>
        </section>
        
        <footer>
        <div id="tweet">
            <h1>My Nick</h1>
            <p>Kyro1500</p>
            <p>Steam/Xbox</p>
            
            </div>
            
            <div id="my_pictures">
            <h1>Main character</h1>
                <p><img src="i1.jpg" alt="Picture" id="img" /><img src="i2.jpg" alt="Picture" id="img" usemap="#andro"/></p>
                <map name="andro">
                <area shape="rect" coors="" href="g" title="Androxus">
                      </map>
                
            </div>
            <div id="my_friends">
            <h1>My team</h1>
                <ul>
                    <li><a href="a">Kyro1500</a></li>
                    <li><a href="a">VaLeKiOr</a></li>
                    <li><a href="a">Arroznator23</a></li>
                    <li><a href="a">NxxZz</a></li>
                </ul>
                
            </div>
        </footer>
        </div>
    
    </body>
</html>